[33mcommit 649261702ce38872171b1ac1ea23b2856c4e73e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Sergey Demidov <ssevod@gmail.com>
Date:   Mon Jun 8 16:36:43 2020 +0300

    Video 6  HW

[33mcommit 41166c91ffa68d979f4dc121cbefb252b934ebb6[m
Author: Sergey Demidov <ssevod@gmail.com>
Date:   Mon Jun 8 16:06:04 2020 +0300

    Video 6 Dependency Ingection DI

[33mcommit c3389da32b443f4f081078fec6c0e6d21f01103d[m
Author: Sergey Demidov <ssevod@gmail.com>
Date:   Mon Jun 8 15:11:31 2020 +0300

    Video 5 Dependency Ingection DI

[33mcommit 4e0502b7b347540c08df747cd915add893d76adc[m
Author: Sergey Demidov <ssevod@gmail.com>
Date:   Mon Jun 8 14:02:44 2020 +0300

    Video 4

[33mcommit 885e942b6e7a5cf0e77cc4f72d466d539ce39e43[m
Author: Sergey Demidov <ssevod@gmail.com>
Date:   Mon Jun 8 13:45:27 2020 +0300

    Video 3
